# neev-theme

#Prerequisies to run
 Require floatingpoint/stylist and symphony/yaml
 Then Install it via Neev Module management system
 Then run php artisan vendor:publish --provider="Modules\Themestylist\Providers\ThemestylistServiceProvider"
